<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text_convertFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convertFrom"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner_currencyFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/currency_array"
            />

        <EditText
            android:id="@+id/editText_quantityOfCurrencyFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_convertTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convertTo"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner_currencyTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/currency_array"
            />

        <EditText
            android:id="@+id/editText_quantityOfCurrencyTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:enabled="false"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        android:textAllCaps="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/textViewColor"
        android:layout_marginTop="@dimen/padding"
        android:padding="@dimen/padding"
        android:visibility="gone"
        />

</LinearLayout>